{
	"compileOnSave": false,
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": false,
		"strictNullChecks": true,
		"strictPropertyInitialization": false,
		"resolveJsonModule": true,
		"importHelpers": true,
		"downlevelIteration": true,
		"removeComments": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"baseUrl": "src",
		"outDir": "dist",
		"lib": [
			"ESNext",
			"DOM"
		],
		"paths": {
			"tslib": [
				"./node_modules/tslib"
			]
		}
	},
	"include": [
		"**/*.js",
		"**/*.ts"
	],
	"exclude": [
		"**/aurelia_project/generators/**"
	],
	"atom": {
		"rewriteTsconfig": false
	}
}