{
	"recommendations": [
		"aureliaeffect.aurelia",
		"behzad88.aurelia",
		"bradlc.vscode-tailwindcss",
		"christian-kohler.path-intellisense",
		"coenraads.bracket-pair-colorizer-2",
		"dbaeumer.vscode-eslint",
		"editorconfig.editorconfig",
		"gruntfuggly.todo-tree",
		"janne252.fontawesome-autocomplete",
		"natqe.reload",
		"oderwat.indent-rainbow",
		"streetsidesoftware.code-spell-checker",
		"streetsidesoftware.code-spell-checker-hebrew",
		"stylelint.vscode-stylelint",
		"wmaurer.change-case"
	]
}